<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" /> 
    <title>Women Empowerment</title>
  </head>
  <body>
      <div id="main">
          <h1 id="head">
            <br><br>
            Together We Will Unleach Girls' Power In All Dimensions
          </h1>
          <div class="img">
              <img src="https://image.shutterstock.com/image-vector/we-can-do-it-feminine-260nw-1067267642.jpg" />
          </div>
          <p id="page">
           Let me say that too often adolescent girls face intersecting 
           disadvantages because of their age, gender, ethnic background,
           sexual identity, religion affiliation, income, disability 
           among other compounded factors. We have seen pictures, 
           evoked images of girls in different situations that live 
           with disadvantage, even without crisis. <br>
           The perception and 
           reality of vulnerability arising out of these multiple 
           intersectionalities really creates that context of discrimination
           and differentiated impact of crisis.
           During conflict or humanitarian situations, natural disasters or 
           climate change, these factors exacerbate and disproportionately and
           differentially affect young women and girls due to neglect of their
           human rights and the intersecting forms gender-inequality and 
           discrimination that they endure. <br>
           <br></br>
           So this is how we shine the 
           light on this particular situation of girls in emergencies.
           As was mentioned, it is often forgotten that women and girls are
           not only helpless victims, they are sources of power, power to cope,
           power to prevent, power to reduce 
           risk, power for resilience and transformation and to build back better
           after crisis. That is the power that we want to invoke and tap into.
           We must be outraged about the disadvantages that girls still 
           experience. But here has been some progress. Humanitarian actors
           and governments are much more aware today about addressing crises
           resilience building with a gender lens and with a girls lens. 
           But, we still have miles to go.
           <br>
           <div> 
             <ul>
           <li>Imagine that to date, women and children account for more than 75 per cent
           of the refugees and displaced persons at risk from war, famine, persecution and natural disasters.
           <li>Every 10 minutes, somewhere in the world, an adolescent girl dies because of violence.
           <li>Up to one-third of adolescent girls report their first sexual experience as being forced and they are victims of sexual violence. Currently at least 133 million girls and women have experienced female genital mutilation.
           <li>Imagine, that more than 700 million women alive today were married below the age of 18 – and more than one in three (some 250 million) were married before 15. And we saw that in crisis, all of this is worse.
           <li>Child marriage is four times higher among Syrian refugees than before the crisis. Evidence shows that 2,400 interviewed married refugee Syrian women in Lebanon, aged 20 to 24 years old, 47 per cent were child brides.
           </ul>
          </div>
          <br>
          <div>
              The 2030 Agenda for Sustainable Development provided us with 17 development
              goals, but also SDG 5, which is about “Achieving gender equality and empowering all women and girls”, in all circumstances, including in crisis and humanitarian situations. 
              This is a big win and a commitment of the international community 
              and we must all work to see that it is realized, most of all in crisis 
              situations. <br>
              The 2030 Agenda has pledged to leave no one behind. 
              This means that in our development efforts, girls must be a 
              priority. The world should ensure girls are granted all the 
              opportunities they deserve as they mature into adulthood. 
              I would also like to mention something that has not been touched 
              upon, which also plays out in crisis.
              The whole culture of ‘boy preference’ and ‘girl aversion’ has to 
              e changed, where an equal valuing of girls is something that we 
              must inculcate in all contexts.<br>
              Enabling girls to avoid child marriage and unwanted pregnancy,
              protect them against HIV transmission, and acquiring the education 
              and skills they need to realize their potential, is a key priority
              toward 2030 and also a priority in crisis. 
              Sometimes we forget that these are essential elements to be taken
              forward in crisis situations. <br>
              Gender equality and empowering all women and girls is something that we seek to 
              dvance and if we fail to address girls’ differentiated needs and aspirations
              , a generation will be lost and with it, our hope for sustainable development,
               prosperity, peace and security. <br>
               <br>
               <br>Dear young people, leaders and champions,<br>  
               <br>In good times and in crisis—but specially in crisis and emergencies,
               all stakeholders and actors have a duty to care to make humanitarian 
               response and resilience building work for, include and empower girls and
               young women.<br>
              <br>On this International day of the Girl which zooms in on their rights before, 
              during and after emergencies and crisis, let us take the following pledge:<br>
              <br>Together we will protect girls' human rights in all circumstances;<br>
              <br>Together we will foster girls’ capabilities in every field at all times;<br>
              <br>Together we will make girl's voices heard in decision making;<br>
              <br>Together we will promote and harness girl's leadership;<br>
              <br>Together we will unleash girls’ power in all its dimensions;<br>
              <br>Together we will ensure that girls’ full potential is realized, generation after generation.<br>
              <br>Planet 5050 by 2030, there is where we all want to go. The SDGs are our today but it is also about
               our collective tomorrow and gender equality is our destination.<br>

              

              
              
</div>
          </div>

.
            
    <h1></h1>
    <footer class="foot">
      
      <div class="bottomleft">
        <p>
           <br><h3>About</h3><br>
            <br> About UN Women<br>
            <br>Governance<br>
            <br>Accountability<br>
            <!-- <br>Employment<br>
            <br>Procurement<br>
            <br>Contact us<br> -->
          </p>

      </div>

      <div class="center">
        <p>
        <br><h3>What We Do</h3><br>
        <br>Leadership and political participation<br>
        <br>Economic empowerment<br>
        <br>Ending violence against women<br>
        <!-- <br>Humanitarian action<br>
        <br>Governance and national planning<br>
        <br>Sustainable development agenda<br> -->
        </p>
        

      </div>

      <div class="bottomright">
        <p>
          <br><h3>Partnerships</h3><br>
          <br>Government partner<br>
          <br>Civil society<br>
          <br>Businesses and philanthropies<br>
          <!-- <br>National Committees<br>
          <br>Goodwill Ambassadors<br>
          <br>Media collaboration<br> -->
          </p>
      </div>

    </footer>
  </body>
</html>