.main {
  margin-top: 0%;
  width: 100%;
}

#head {
  background-color: rgb(146, 127, 255);
  text-align: center;
  padding-bottom: 60px;
  width: 100%;
}

body {
  background-color: #ffffff;
}
.img {
  text-align: center;
}
.foot {
  color: #ccc;
  background-color: #252525;
  padding-bottom: 300px;
  position: relative;
}

.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  text-align: center;
  font-size: 18px;
}

.center {
  position: absolute;
  left: 0px;
  top: 10%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

.bottomright {
  position: absolute;
  right: 16px;
  font-size: 18px;
  bottom: 8px;
}
